# EscapePrevention

./: .gitignore  .nuke  Build.bat  CONTRIBUTING.md  EscapePrevention.nuspec  EscapePrevention.sln  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml  index.html  params.json
EscapePrevention/: EscapePrevention.cs  EscapePrevention.csproj  EscapePreventionExtension.cs  EscapePreventionKind.cs
EscapePrevention-Tests/: EscapePrevention-Tests.csproj  Smoke.cs  UrlSpaceRemoval.cs  UrlSpaceReplacementTests.cs
EscapePrevention-Tests/Properties/: AssemblyInfo.cs
EscapePrevention/EscapeKinds/: UrlEscapeStrategy.cs  UrlSpaceRemovalStrategy.cs  UrlSpaceReplacementStrategy.cs
EscapePrevention/Logging/: Logging.cs
EscapePrevention/Overhead/: EscapeStrategy.cs  EscapeStrategySelector.cs
MigrationBackup/4168820c/EscapePrevention-Tests/: EscapePrevention-Tests.csproj  NuGetUpgradeLog.html
source/EscapePrevention/: EscapePrevention.cs  EscapePrevention.csproj  EscapePreventionExtension.cs
source/EscapePrevention/Properties/: AssemblyInfo.cs
src/: EscapePrevention.nuspec
tests/EscapePrevention-Tests/: EscapePrevention-Tests.csproj  EscapePrevention-Tests.csproj.old  Smoke.cs  StrategyTests.cs  UrlSpaceRemoval.cs  UrlSpaceReplacementTests.cs
